<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQB-k7-EI7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="trd-tS-5vd">
            <objects>
                <viewController id="eLU-Jw-9uO" customClass="MapViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf3-sN-Cdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-Qb-4Uh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="eLU-Jw-9uO" id="0VU-U9-xF0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vlu-Qb-4Uh" firstAttribute="trailing" secondItem="66T-kI-F0n" secondAttribute="trailing" id="4RU-Pv-Hcc"/>
                            <constraint firstItem="Vlu-Qb-4Uh" firstAttribute="bottom" secondItem="66T-kI-F0n" secondAttribute="bottom" id="NoR-c0-rZu"/>
                            <constraint firstItem="Vlu-Qb-4Uh" firstAttribute="top" secondItem="66T-kI-F0n" secondAttribute="top" id="U3I-Cm-EQl"/>
                            <constraint firstItem="Vlu-Qb-4Uh" firstAttribute="leading" secondItem="66T-kI-F0n" secondAttribute="leading" id="zmP-Pe-4FV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66T-kI-F0n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="cpd-oI-X64">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="IaV-uG-B53"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="IaV-uG-B53" id="hUZ-Mn-Y6f"/>
                        <outlet property="map" destination="Vlu-Qb-4Uh" id="4Ii-pl-liT"/>
                        <segue destination="Jf9-db-35Y" kind="show" identifier="showMapDetailVC" id="fhG-82-3XY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyN-eG-6rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7279.1999999999998" y="2648.7256371814096"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="uFi-Zc-hs1">
            <objects>
                <tableViewController id="PBI-Wl-Frj" customClass="WishlistTableViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="LDn-jV-KFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="lFn-yM-zKJ">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFn-yM-zKJ" id="T1b-Rr-gpW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBI-Wl-Frj" id="W4Q-6h-RBM"/>
                            <outlet property="delegate" destination="PBI-Wl-Frj" id="gdU-wN-UKP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wishlist" id="Cb6-gk-HW8">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Z8e-qr-QdL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="Z8e-qr-QdL" id="cQZ-RB-eJz"/>
                        <segue destination="Jf9-db-35Y" kind="show" identifier="showWishlistDetailVC" id="yqK-PV-dns"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neo-zG-V6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7279.1999999999998" y="3465.5172413793107"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="97x-de-BVV">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="D0o-oK-lMo" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on0-xz-7G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-Vh-syL">
                                <rect key="frame" x="43" y="474" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.43529411759999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCreateAccountPressed:" destination="D0o-oK-lMo" eventType="touchUpInside" id="mDP-jH-9MO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-RM-l6f">
                                <rect key="frame" x="36" y="32" width="303" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="83r-G4-MJt">
                                        <rect key="frame" x="96" y="11" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-lX-jni">
                                        <rect key="frame" x="53" y="145" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartInsertDeleteType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-9i-yNr">
                                        <rect key="frame" x="54" y="176" width="230" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-6j-RDV">
                                        <rect key="frame" x="17" y="152" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-S1-oG9">
                                        <rect key="frame" x="53" y="211" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartInsertDeleteType="no" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-rU-CGf">
                                        <rect key="frame" x="54" y="242" width="230" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-SJ-nsY">
                                        <rect key="frame" x="17" y="218" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-ls-vie">
                                        <rect key="frame" x="54" y="272" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" keyboardAppearance="alert" smartInsertDeleteType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-Lw-F8l">
                                        <rect key="frame" x="55" y="303" width="230" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-aa-nYM">
                                        <rect key="frame" x="17" y="279" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-SU-irp">
                                        <rect key="frame" x="54" y="331" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-DI-nza">
                                        <rect key="frame" x="55" y="362" width="230" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-Gd-ZCa">
                                        <rect key="frame" x="17" y="338" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-wG-lLi">
                                        <rect key="frame" x="171" y="11" width="58" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="MCR-bw-BCh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="frY-BZ-Y0L" appends="YES" id="fho-3k-Qo1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="pfs-CJ-2Xh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HJ6-uv-ZMd">
                            <connections>
                                <action selector="btnCancel:" destination="D0o-oK-lMo" id="G2E-yu-nF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCreateAccount" destination="pAR-Vh-syL" id="Bpu-BG-FgX"/>
                        <outlet property="changeProfileButton" destination="l5o-wG-lLi" id="Rsh-ih-tij"/>
                        <outlet property="emailField" destination="h7s-S1-oG9" id="urL-dH-tzn"/>
                        <outlet property="passwordField" destination="Lo9-SU-irp" id="M9f-uP-5GY"/>
                        <outlet property="phoneField" destination="GW6-ls-vie" id="stX-cY-EYV"/>
                        <outlet property="profileImageView" destination="83r-G4-MJt" id="TJC-kZ-sBS"/>
                        <outlet property="usernameField" destination="o1G-lX-jni" id="g5U-q8-cES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfA-zn-dIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="frY-BZ-Y0L" userLabel="Show View Tap Gesture Recognizer">
                    <connections>
                        <action selector="showViewTapGestureRecongnizer:" destination="D0o-oK-lMo" id="sda-ru-IO4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3476" y="4209"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cnK-bo-5lz">
            <objects>
                <viewController id="A56-ps-tLQ" customClass="SettingsViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ire-VT-PJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzS-Jd-Bph">
                                <rect key="frame" x="0.0" y="30" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-oB-mLb">
                                        <rect key="frame" x="28" y="8" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="8dz-nE-VuY">
                                        <rect key="frame" x="301" y="49" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-F9-IHX">
                                        <rect key="frame" x="36" y="45" width="295" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Wishlist">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnWishlist:" destination="A56-ps-tLQ" eventType="touchUpInside" id="ymd-8W-tBy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-rn-u3p">
                                        <rect key="frame" x="28" y="31" width="320" height="0.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-Dp-U76">
                                <rect key="frame" x="0.0" y="160" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance units" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-0F-pPV">
                                        <rect key="frame" x="28" y="8" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHh-Eb-EYb">
                                        <rect key="frame" x="28" y="31" width="320" height="0.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="SF1-He-Bb0">
                                        <rect key="frame" x="301" y="49" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-ed-1W1">
                                        <rect key="frame" x="301" y="86" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UV-Bd-PDb">
                                        <rect key="frame" x="36" y="82" width="295" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="In Miles">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDistance:" destination="A56-ps-tLQ" eventType="touchUpInside" id="Sx3-1g-0Yn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFG-vG-euQ">
                                        <rect key="frame" x="36" y="45" width="295" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="In Kilometers">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDistance:" destination="A56-ps-tLQ" eventType="touchUpInside" id="2AL-Pf-mXy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ini-JM-7Ui">
                                <rect key="frame" x="0.0" y="501" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r9l-mu-u5d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ini-JM-7Ui" firstAttribute="bottom" secondItem="oQ3-1V-8mp" secondAttribute="bottom" id="0kG-gS-5Ut"/>
                            <constraint firstItem="Ini-JM-7Ui" firstAttribute="trailing" secondItem="oQ3-1V-8mp" secondAttribute="trailing" id="Qob-Pz-Qsp"/>
                            <constraint firstItem="Ini-JM-7Ui" firstAttribute="leading" secondItem="oQ3-1V-8mp" secondAttribute="leading" id="rUz-cl-ZpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQ3-1V-8mp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="FUp-Y1-2ov">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="UyV-Qm-85I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="UyV-Qm-85I" id="RGU-4Z-dJL"/>
                        <outlet property="imgKilometers" destination="SF1-He-Bb0" id="LVh-cO-sBE"/>
                        <outlet property="imgMiles" destination="Ps4-ed-1W1" id="M8h-Yy-Nn4"/>
                        <outlet property="imgWishlist" destination="8dz-nE-VuY" id="9Tc-sN-Q97"/>
                        <outlet property="viewDistance" destination="YUq-Dp-U76" id="GB6-iJ-zfz"/>
                        <outlet property="viewNotification" destination="kzS-Jd-Bph" id="z1D-5v-wqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT2-Rr-vUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="1921.8890554722641"/>
        </scene>
        <!--About-->
        <scene sceneID="8gc-NX-OkF">
            <objects>
                <viewController id="M0F-lw-kdA" customClass="AboutViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3J-r6-ujk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-dc-eCh">
                                <rect key="frame" x="24" y="51" width="327" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99c-mD-OqE">
                                        <rect key="frame" x="8" y="8" width="311" height="392"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">




This app was made by Leandro Oliveira as the final project of the course.



Mobile and Web Application Development
College LaSalle.



Contact:
leandro.oliveira@live.com</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-jp-ZeT">
                                <rect key="frame" x="0.0" y="501" width="375" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4d-ir-1vP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YHE-4O-uht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZD-jp-ZeT" firstAttribute="leading" secondItem="IAz-hQ-Y9D" secondAttribute="leading" id="Bjg-s9-758"/>
                            <constraint firstItem="wZD-jp-ZeT" firstAttribute="bottom" secondItem="IAz-hQ-Y9D" secondAttribute="bottom" id="SI0-Sg-XEm"/>
                            <constraint firstItem="wZD-jp-ZeT" firstAttribute="trailing" secondItem="IAz-hQ-Y9D" secondAttribute="trailing" id="X2V-vr-LwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAz-hQ-Y9D"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="f0Z-ez-3F9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="QNm-nX-Eyh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="QNm-nX-Eyh" id="wwt-8a-wCg"/>
                        <outlet property="viewAbout" destination="A2f-dc-eCh" id="Nsc-HE-ge6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxr-0C-VKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="2782.7586206896553"/>
        </scene>
        <!--Menu-->
        <scene sceneID="1Su-XZ-gXP">
            <objects>
                <viewController id="jtU-jw-eyV" userLabel="Menu" customClass="MenuViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpG-c7-RrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-g9-ss2">
                                <rect key="frame" x="0.0" y="141" width="275" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellMenu" rowHeight="70" id="HMm-wX-isH" userLabel="CellSettings1">
                                        <rect key="frame" x="0.0" y="55.5" width="275" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMm-wX-isH" id="zA6-cE-YdT">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enD-kn-Elb">
                                                    <rect key="frame" x="112" y="24" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-l2-E5X">
                                                    <rect key="frame" x="27" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jtU-jw-eyV" id="lw4-LA-cRJ"/>
                                    <outlet property="delegate" destination="jtU-jw-eyV" id="Bk8-0O-4pV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pH-J6-pdI">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-US-5WS">
                                        <rect key="frame" x="18" y="33" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-oM-yeQ">
                                        <rect key="frame" x="18" y="119" width="240" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-Lt-b0l">
                                        <rect key="frame" x="18" y="147" width="240" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-ql-G2L">
                                <rect key="frame" x="0.0" y="604" width="275" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-FZ-9ZQ">
                                        <rect key="frame" x="36" y="0.0" width="239" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignInOut:" destination="jtU-jw-eyV" eventType="touchUpInside" id="mRT-ah-ktS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_btn" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-dg-tAk">
                                        <rect key="frame" x="71" y="11" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.43529411759999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="JGh-xT-wCX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DfK-ql-G2L" firstAttribute="leading" secondItem="iFg-IP-eNR" secondAttribute="leading" id="DIq-Ab-pag"/>
                            <constraint firstItem="iFg-IP-eNR" firstAttribute="trailing" secondItem="DfK-ql-G2L" secondAttribute="trailing" constant="100" id="LPa-zi-Bzm"/>
                            <constraint firstItem="DfK-ql-G2L" firstAttribute="bottom" secondItem="iFg-IP-eNR" secondAttribute="bottom" id="Yfc-LQ-pAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iFg-IP-eNR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NEM-IY-4sZ"/>
                    <connections>
                        <outlet property="btnSignInOut" destination="Ym4-FZ-9ZQ" id="OgC-l1-lVh"/>
                        <outlet property="imgProfile" destination="vyV-US-5WS" id="7TY-Au-an0"/>
                        <outlet property="img_login_logout" destination="MNx-dg-tAk" id="JdQ-yw-0dP"/>
                        <outlet property="lbEmail" destination="Vyi-Lt-b0l" id="ixH-pq-76b"/>
                        <outlet property="lbName" destination="aYv-oM-yeQ" id="juG-lr-kWu"/>
                        <outlet property="tableView" destination="hzY-g9-ss2" id="j48-gx-ZeE"/>
                        <segue destination="ZgZ-z5-zG7" kind="showDetail" identifier="showLoginVC" id="XBd-ZH-4aS"/>
                        <segue destination="BBq-ki-eVJ" kind="custom" identifier="showSettingsVC" customClass="SWRevealViewControllerSeguePushController" id="Km5-rz-L9p"/>
                        <segue destination="FLb-mm-KME" kind="custom" identifier="showAboutVC" customClass="SWRevealViewControllerSeguePushController" id="gxN-rB-LEZ"/>
                        <segue destination="k3e-KI-NmW" kind="custom" identifier="showHomeVC" customClass="SWRevealViewControllerSeguePushController" id="zqV-Rn-GP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyN-bg-kwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="2108.9955022488757"/>
        </scene>
        <!--My Ads-->
        <scene sceneID="2hH-Zc-D4W">
            <objects>
                <tableViewController id="JnN-hh-p5C" customClass="MyAdsTableViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="W9t-WG-kON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="320" id="HBp-S1-4T3">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBp-S1-4T3" id="hPE-mE-RBG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JnN-hh-p5C" id="BSv-Yv-CtV"/>
                            <outlet property="delegate" destination="JnN-hh-p5C" id="BRJ-4f-grs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Ads" id="8m4-nh-Par">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="G0y-h1-oBG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EVc-He-xx6">
                            <connections>
                                <action selector="btnNewAd:" destination="JnN-hh-p5C" id="dat-l6-HeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="G0y-h1-oBG" id="X5L-V8-eBp"/>
                        <segue destination="ZgZ-z5-zG7" kind="showDetail" identifier="showLoginVC" id="wiV-RE-84V"/>
                        <segue destination="MIm-T4-2FA" kind="showDetail" identifier="showNewAdVC" id="s1m-2t-2sE"/>
                        <segue destination="Jf9-db-35Y" kind="show" identifier="showMyDetailVC" id="dag-zl-MMj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgN-u3-cz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6340" y="4211"/>
        </scene>
        <!--New Ad-->
        <scene sceneID="uJI-9h-Yq1">
            <objects>
                <tableViewController title="New Ad" id="4Xz-fN-EMP" customClass="NewAdTableViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="1601" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qJw-DB-hDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="1601" id="Mqj-lh-sfy">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="1601"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mqj-lh-sfy" id="LY1-Et-PyN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1600.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Xz-fN-EMP" id="JR9-wC-4Sx"/>
                            <outlet property="delegate" destination="4Xz-fN-EMP" id="zWM-8Z-bSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4zM-e1-Eiv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O2D-I7-swR">
                            <connections>
                                <action selector="cancelAdPressed:" destination="4Xz-fN-EMP" id="SIU-ZD-CZ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XWl-uC-k5a">
                            <connections>
                                <action selector="btnSaveAdPressed:" destination="4Xz-fN-EMP" id="mbu-Lg-c1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P3o-k5-ABJ" kind="showDetail" identifier="showTypeOfPropertyVC" id="RGO-JD-Hcw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwE-vE-2DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8500" y="4137.4812593703155"/>
        </scene>
        <!--Type of property-->
        <scene sceneID="GHh-QM-yum">
            <objects>
                <tableViewController id="FZ7-MC-aae" customClass="TypeOfPropertyTableViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Qc-2h-Bt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTypeOfProperty" id="3Us-nI-ytu">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Us-nI-ytu" id="yU5-hB-Pxb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FZ7-MC-aae" id="KRc-mM-Lmg"/>
                            <outlet property="delegate" destination="FZ7-MC-aae" id="XJL-iA-mAb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Type of property" id="QP7-Rg-7gi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jZ6-Il-vzu">
                            <connections>
                                <action selector="btnCancelPressed:" destination="FZ7-MC-aae" id="SG2-WL-V0M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z6V-M5-Pb4">
                            <connections>
                                <action selector="btnSavePressed:" destination="FZ7-MC-aae" id="wTV-ys-3U1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loA-vh-h3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10954.4" y="4233.7331334332839"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g8A-L0-a07">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZgZ-z5-zG7" customClass="LoginViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMX-5q-R8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-g2-Osn">
                                <rect key="frame" x="84" y="601" width="206" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Continue without an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnContinueWithoutAnAccountPressed:" destination="ZgZ-z5-zG7" eventType="touchUpInside" id="EdX-XK-2rC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-K3-jc8">
                                <rect key="frame" x="90" y="226" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" smartInsertDeleteType="no" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-zG-KzW">
                                <rect key="frame" x="91" y="287" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-NX-gHB">
                                <rect key="frame" x="91" y="317" width="230" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-xZ-yhv">
                                <rect key="frame" x="77" y="507" width="90" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-uS-00N">
                                <rect key="frame" x="63" y="373" width="248" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.0" green="0.43529411759999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignIn:" destination="ZgZ-z5-zG7" eventType="touchUpInside" id="nZU-gl-2Gs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-sA-QOD">
                                <rect key="frame" x="91" y="257" width="230" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-a6-mIR">
                                <rect key="frame" x="54" y="233" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-8W-oeY">
                                <rect key="frame" x="54" y="293" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-GC-nA9">
                                <rect key="frame" x="175" y="497" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-0V-gRg">
                                <rect key="frame" x="70" y="419" width="156" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-mu-EZr">
                                <rect key="frame" x="240" y="419" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.43529411759999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp:" destination="ZgZ-z5-zG7" eventType="touchUpInside" id="Uge-N9-zT9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-If-rzU">
                                <rect key="frame" x="231" y="425" width="6" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6j-FS-5Cz">
                                <rect key="frame" x="207" y="507" width="90" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-Nu-jO1">
                                <rect key="frame" x="63" y="516" width="248" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.33333333333333331" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="   Connect with Facebook" image="facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebookTapped:" destination="ZgZ-z5-zG7" eventType="touchUpInside" id="Joo-2O-LMD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-71-Sxz">
                                <rect key="frame" x="122" y="65" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Svi-bL-50b"/>
                    </view>
                    <connections>
                        <outlet property="btnFacebook" destination="5hc-Nu-jO1" id="yfi-gh-55P"/>
                        <outlet property="btnSignIn" destination="SAy-uS-00N" id="04X-bS-LaQ"/>
                        <outlet property="tfEmail" destination="nrd-K3-jc8" id="f6K-dY-KBs"/>
                        <outlet property="tfPassword" destination="fWW-zG-KzW" id="oIe-IT-SZt"/>
                        <segue destination="zTE-CN-D4h" kind="show" identifier="showSignUpVC" id="NvB-bQ-5wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebj-Ce-MkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.1999999999998" y="2939.2803598200903"/>
        </scene>
        <!--List-->
        <scene sceneID="UcZ-Rd-0Tn">
            <objects>
                <tableViewController id="Ske-kX-d2C" customClass="ListTableViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="320" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tCc-X6-KSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="HaG-r2-21K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search by city" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-4a-Cnb">
                                    <rect key="frame" x="8" y="-1" width="360" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="Ske-kX-d2C" id="4os-cv-xyG"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="320" id="rIk-9t-QW3">
                                <rect key="frame" x="0.0" y="109.5" width="375" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIk-9t-QW3" id="4hZ-HS-pIH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ske-kX-d2C" id="Wat-6N-gRW"/>
                            <outlet property="delegate" destination="Ske-kX-d2C" id="mvx-1l-flK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="1f2-Y0-Yge">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xIu-C6-wc3"/>
                        <barButtonItem key="rightBarButtonItem" title="Order by" image="orderby" id="2JN-xv-fx0">
                            <connections>
                                <action selector="btnOrderBy:" destination="Ske-kX-d2C" id="9kM-kB-PrQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="xIu-C6-wc3" id="1et-rd-ZsQ"/>
                        <outlet property="searchBar" destination="h4k-4a-Cnb" id="so3-jk-oRH"/>
                        <segue destination="Jf9-db-35Y" kind="show" identifier="showListDetailVC" id="2iO-P9-oLc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8q-KS-hRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7279.1999999999998" y="1871.5142428785609"/>
        </scene>
        <!--Detail Ad-->
        <scene sceneID="XJw-UK-Vte">
            <objects>
                <tableViewController id="Jf9-db-35Y" userLabel="Detail Ad" customClass="DetailAdTableViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1176" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UD9-zy-YiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1176" id="Bmx-PD-23S">
                                <rect key="frame" x="0.0" y="28" width="375" height="1176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bmx-PD-23S" id="Rv2-Y7-WJH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1175.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jf9-db-35Y" id="9rm-k7-Qnf"/>
                            <outlet property="delegate" destination="Jf9-db-35Y" id="ym0-JL-MLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DetailAd" id="7Bz-kR-0y6"/>
                    <connections>
                        <segue destination="ZgZ-z5-zG7" kind="presentation" identifier="showLoginVC" id="rub-AB-Lzw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3q-iq-SqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9153" y="2939"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="EJg-nw-UOk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nu2-is-MER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="wishlist" id="CLA-gg-cHF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="m3W-HF-NRg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PBI-Wl-Frj" kind="relationship" relationship="rootViewController" id="cZl-dm-e3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9x-be-VgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6340" y="3465.5172413793107"/>
        </scene>
        <!--My Ads-->
        <scene sceneID="kv7-9I-opg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2X4-nb-wUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Ads" image="ad" id="EMC-EF-tqx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uJy-Xw-SJc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JnN-hh-p5C" kind="relationship" relationship="rootViewController" id="Fet-t6-jF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49x-X6-kDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5401" y="4210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rte-xS-aMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTE-CN-D4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uTK-CN-73K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEb-gw-jej">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="D0o-oK-lMo" kind="relationship" relationship="rootViewController" id="Lfr-TA-VKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AB-eh-94f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="4042.1289355322342"/>
        </scene>
        <!--Map-->
        <scene sceneID="e0A-bI-Iap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldV-HD-2HM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="mvn-vc-wyZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4SX-LJ-RHj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLU-Jw-9uO" kind="relationship" relationship="rootViewController" id="FIx-VC-YEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnW-q0-8jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6340" y="2648.7256371814096"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2uc-j0-h3e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k3e-KI-NmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vyt-go-sRf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HX9-eL-Efe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="fMM-gR-miO" kind="relationship" relationship="viewControllers" id="OeA-Kf-OW6"/>
                        <segue destination="ldV-HD-2HM" kind="relationship" relationship="viewControllers" id="SFe-ix-nR9"/>
                        <segue destination="2X4-nb-wUd" kind="relationship" relationship="viewControllers" id="Ijq-aE-uyh"/>
                        <segue destination="nu2-is-MER" kind="relationship" relationship="viewControllers" id="cKQ-nK-U39"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RH-CC-Seh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5295.1999999999998" y="1871.5142428785609"/>
        </scene>
        <!--List-->
        <scene sceneID="aIc-eF-qgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMM-gR-miO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Gwm-5g-P9V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="02U-wR-HJf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ske-kX-d2C" kind="relationship" relationship="rootViewController" id="yFc-Pv-SxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRg-jB-goM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6340" y="1871.5142428785609"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="012-Gb-Mbb">
            <objects>
                <viewController id="mQB-k7-EI7" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irn-Xd-gsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lSq-92-x4U"/>
                    </view>
                    <connections>
                        <segue destination="jtU-jw-eyV" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9Ne-NU-RQI"/>
                        <segue destination="k3e-KI-NmW" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="GVG-fu-MNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF5-MY-1wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAB-id-1xM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3o-k5-ABJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sL1-oE-ZoI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZ7-MC-aae" kind="relationship" relationship="rootViewController" id="aPi-hv-uz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXA-9s-C9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10015.200000000001" y="4233.7331334332839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuD-lr-0rZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBq-ki-eVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="pGa-Y8-K4u">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A56-ps-tLQ" kind="relationship" relationship="rootViewController" id="To1-Ce-lkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW4-Jh-jbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="1980"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JL7-BH-uOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLb-mm-KME" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Mfw-Ml-cIk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M0F-lw-kdA" kind="relationship" relationship="rootViewController" id="h8l-m7-uhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTS-zX-ij4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="2783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6P-YL-Zs9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIm-T4-2FA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UWP-LQ-f36">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Xz-fN-EMP" kind="relationship" relationship="rootViewController" id="ddA-Do-ooQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EP-sz-2O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7560.8000000000002" y="4137.4812593703155"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad" width="25" height="25"/>
        <image name="check" width="114" height="114"/>
        <image name="edit" width="25" height="25"/>
        <image name="email" width="20" height="20"/>
        <image name="facebook" width="20" height="39"/>
        <image name="list" width="25" height="25"/>
        <image name="login_btn" width="30" height="35"/>
        <image name="logo" width="162" height="180"/>
        <image name="map" width="25" height="25"/>
        <image name="menu" width="24" height="24"/>
        <image name="orderby" width="22" height="23"/>
        <image name="password" width="20" height="22"/>
        <image name="phone" width="20" height="20"/>
        <image name="uncheck" width="114" height="114"/>
        <image name="user" width="50" height="50"/>
        <image name="username" width="20" height="20"/>
        <image name="wishlist" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zqV-Rn-GP9"/>
        <segue reference="yqK-PV-dns"/>
        <segue reference="rub-AB-Lzw"/>
    </inferredMetricsTieBreakers>
</document>
