<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZgZ-z5-zG7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Find View Controller-->
        <scene sceneID="WGc-ZW-TcU">
            <objects>
                <viewController id="OFO-QA-fML" customClass="MapFindViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFa-Tx-02I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG7-n3-2C8" userLabel="ViewRoot">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-K4-DqC" userLabel="Container View List">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="prZ-Qw-o8k"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Ske-kX-d2C" kind="embed" id="qSd-78-PMQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66r-wq-cbn" userLabel="Container View Map">
                                        <rect key="frame" x="375" y="0.0" width="375" height="509"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="aq8-Fh-F2Q"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="7vb-ed-Jwe" kind="embed" identifier="" id="O0K-7M-7FU"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Mb-K4-DqC" firstAttribute="leading" secondItem="nG7-n3-2C8" secondAttribute="leading" id="0uF-6u-Jsh"/>
                                    <constraint firstAttribute="bottom" secondItem="3Mb-K4-DqC" secondAttribute="bottom" id="FaF-Ls-qqH"/>
                                    <constraint firstAttribute="bottom" secondItem="66r-wq-cbn" secondAttribute="bottom" id="KPC-UO-KlI"/>
                                    <constraint firstItem="3Mb-K4-DqC" firstAttribute="top" secondItem="nG7-n3-2C8" secondAttribute="top" id="LMY-OB-wHr"/>
                                    <constraint firstItem="66r-wq-cbn" firstAttribute="top" secondItem="nG7-n3-2C8" secondAttribute="top" id="oE4-hH-tWv"/>
                                    <constraint firstItem="66r-wq-cbn" firstAttribute="leading" secondItem="3Mb-K4-DqC" secondAttribute="trailing" id="t6E-FH-dVe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-fV-7WI" userLabel="ViewMapList">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nRr-vJ-cvj">
                                        <rect key="frame" x="265" y="9" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kQf-Qd-aIf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="List"/>
                                            <segment title="Map"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedPressed:" destination="OFO-QA-fML" eventType="valueChanged" id="fOa-Ji-FaZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search here..." translatesAutoresizingMaskIntoConstraints="NO" id="qUQ-DY-x93">
                                        <rect key="frame" x="0.0" y="3" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zyy-4S-tqL"/>
                                            <constraint firstAttribute="width" constant="250" id="x8L-33-Est"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qUQ-DY-x93" firstAttribute="centerY" secondItem="fFW-fV-7WI" secondAttribute="centerY" id="4wH-bz-l4v"/>
                                    <constraint firstItem="nRr-vJ-cvj" firstAttribute="centerY" secondItem="fFW-fV-7WI" secondAttribute="centerY" id="QpB-ON-mfJ"/>
                                    <constraint firstItem="qUQ-DY-x93" firstAttribute="leading" secondItem="fFW-fV-7WI" secondAttribute="leading" id="WWJ-fq-E1q"/>
                                    <constraint firstAttribute="trailing" secondItem="nRr-vJ-cvj" secondAttribute="trailing" constant="10" id="g1d-cb-2W1"/>
                                    <constraint firstAttribute="height" constant="45" id="n8J-67-tNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nG7-n3-2C8" firstAttribute="top" secondItem="fFW-fV-7WI" secondAttribute="bottom" id="3ax-pg-fhz"/>
                            <constraint firstItem="nG7-n3-2C8" firstAttribute="leading" secondItem="Dg5-NO-xuK" secondAttribute="leading" id="51a-HY-Zya"/>
                            <constraint firstItem="nG7-n3-2C8" firstAttribute="bottom" secondItem="EFa-Tx-02I" secondAttribute="bottomMargin" id="ErL-Qj-n5P"/>
                            <constraint firstItem="Dg5-NO-xuK" firstAttribute="trailing" secondItem="nG7-n3-2C8" secondAttribute="trailing" id="bwT-Nt-YDS"/>
                            <constraint firstItem="fFW-fV-7WI" firstAttribute="trailing" secondItem="nG7-n3-2C8" secondAttribute="trailing" id="c0X-A6-5J9"/>
                            <constraint firstItem="fFW-fV-7WI" firstAttribute="leading" secondItem="Dg5-NO-xuK" secondAttribute="leading" id="dUS-Hf-Whg"/>
                            <constraint firstItem="fFW-fV-7WI" firstAttribute="top" secondItem="Dg5-NO-xuK" secondAttribute="top" id="gqo-8F-64c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dg5-NO-xuK"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Wc-v6-VVb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="2Ak-09-oCD"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ah9-g0-JF9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintChanged" destination="0uF-6u-Jsh" id="uZf-GB-ZGJ"/>
                        <outlet property="searchDisplayController" destination="IvN-UO-WRD" id="sp4-1I-rGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQs-u1-utT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IvN-UO-WRD">
                    <connections>
                        <outlet property="delegate" destination="OFO-QA-fML" id="0ou-oB-Czx"/>
                        <outlet property="searchContentsController" destination="OFO-QA-fML" id="9Sv-eD-L0K"/>
                        <outlet property="searchResultsDataSource" destination="OFO-QA-fML" id="DzE-mr-5Pc"/>
                        <outlet property="searchResultsDelegate" destination="OFO-QA-fML" id="iMK-Cp-lXO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="-1012.4437781109445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SO4-ks-FKO">
            <objects>
                <viewController id="7vb-ed-Jwe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htj-Sb-hfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-Qb-4Uh">
                                <rect key="frame" x="0.0" y="20" width="375" height="489"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AwQ-UM-VhQ" firstAttribute="trailing" secondItem="Vlu-Qb-4Uh" secondAttribute="trailing" id="65C-JC-anH"/>
                            <constraint firstItem="Vlu-Qb-4Uh" firstAttribute="top" secondItem="AwQ-UM-VhQ" secondAttribute="top" id="AHH-ZY-84W"/>
                            <constraint firstItem="AwQ-UM-VhQ" firstAttribute="bottom" secondItem="Vlu-Qb-4Uh" secondAttribute="bottom" id="Ey3-vm-0y5"/>
                            <constraint firstItem="Vlu-Qb-4Uh" firstAttribute="leading" secondItem="AwQ-UM-VhQ" secondAttribute="leading" id="ZWt-X6-78Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AwQ-UM-VhQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKb-qG-BsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-1326"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BhH-Lu-AOD">
            <objects>
                <tabBarController id="ruz-Z2-3ac" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXr-oR-vUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ka0-vW-Xnn" kind="relationship" relationship="viewControllers" id="S7t-T2-mOr"/>
                        <segue destination="PBI-Wl-Frj" kind="relationship" relationship="viewControllers" id="9TB-jx-398"/>
                        <segue destination="JnN-hh-p5C" kind="relationship" relationship="viewControllers" id="REH-eA-n11"/>
                        <segue destination="aX4-uw-n7v" kind="relationship" relationship="viewControllers" id="nRY-Eq-NaT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEp-mX-BYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-190"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="uFi-Zc-hs1">
            <objects>
                <tableViewController id="PBI-Wl-Frj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LDn-jV-KFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lFn-yM-zKJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFn-yM-zKJ" id="T1b-Rr-gpW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PBI-Wl-Frj" id="W4Q-6h-RBM"/>
                            <outlet property="delegate" destination="PBI-Wl-Frj" id="gdU-wN-UKP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorite" id="CLA-gg-cHF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neo-zG-V6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="730"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="97x-de-BVV">
            <objects>
                <viewController id="D0o-oK-lMo" customClass="SignUpViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on0-xz-7G1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="EZC-zh-PRG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-Vh-syL">
                                <rect key="frame" x="43" y="550" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-RM-l6f">
                                <rect key="frame" x="36" y="47" width="303" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INx-1M-Tja">
                                        <rect key="frame" x="116" y="23" width="71" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="83r-G4-MJt">
                                        <rect key="frame" x="109" y="74" width="85" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-lX-jni">
                                        <rect key="frame" x="53" y="196" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-9i-yNr">
                                        <rect key="frame" x="54" y="227" width="230" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-6j-RDV">
                                        <rect key="frame" x="17" y="203" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h7s-S1-oG9">
                                        <rect key="frame" x="53" y="262" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBU-rU-CGf">
                                        <rect key="frame" x="54" y="293" width="230" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-SJ-nsY">
                                        <rect key="frame" x="17" y="269" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GW6-ls-vie">
                                        <rect key="frame" x="54" y="323" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" textContentType="tel"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-Lw-F8l">
                                        <rect key="frame" x="55" y="354" width="230" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-aa-nYM">
                                        <rect key="frame" x="17" y="330" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-SU-irp">
                                        <rect key="frame" x="54" y="382" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-DI-nza">
                                        <rect key="frame" x="55" y="413" width="230" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-Gd-ZCa">
                                        <rect key="frame" x="17" y="389" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-wG-lLi">
                                        <rect key="frame" x="159" y="62" width="58" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="edit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCR-bw-BCh" firstAttribute="bottom" secondItem="EZC-zh-PRG" secondAttribute="bottom" id="L8o-yg-Oaf"/>
                            <constraint firstItem="EZC-zh-PRG" firstAttribute="top" secondItem="MCR-bw-BCh" secondAttribute="top" id="dGy-N7-g5I"/>
                            <constraint firstItem="MCR-bw-BCh" firstAttribute="trailing" secondItem="EZC-zh-PRG" secondAttribute="trailing" id="hSO-Jh-Yuc"/>
                            <constraint firstItem="EZC-zh-PRG" firstAttribute="leading" secondItem="MCR-bw-BCh" secondAttribute="leading" id="kCN-gw-OdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCR-bw-BCh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfA-zn-dIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="-190"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8we-rV-t1O">
            <objects>
                <tableViewController id="aX4-uw-n7v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m5P-jX-2Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nfI-Ze-Ref">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfI-Ze-Ref" id="a69-hX-Ndz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aX4-uw-n7v" id="Qn7-eg-bjj"/>
                            <outlet property="delegate" destination="aX4-uw-n7v" id="YVy-Ks-gNn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="XYu-ah-XHI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYr-MU-AZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="730"/>
        </scene>
        <!--My Ads-->
        <scene sceneID="2hH-Zc-D4W">
            <objects>
                <tableViewController id="JnN-hh-p5C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9t-WG-kON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HBp-S1-4T3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBp-S1-4T3" id="hPE-mE-RBG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JnN-hh-p5C" id="BSv-Yv-CtV"/>
                            <outlet property="delegate" destination="JnN-hh-p5C" id="BRJ-4f-grs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Ads" id="EMC-EF-tqx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgN-u3-cz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-1011"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g8A-L0-a07">
            <objects>
                <viewController id="ZgZ-z5-zG7" customClass="LoginViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMX-5q-R8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-71-Sxz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-g2-Osn">
                                <rect key="frame" x="84" y="601" width="206" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Continue without an account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nrd-K3-jc8">
                                <rect key="frame" x="83" y="237" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-zG-KzW">
                                <rect key="frame" x="84" y="298" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vr-NX-gHB">
                                <rect key="frame" x="84" y="328" width="230" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-uS-00N">
                                <rect key="frame" x="43" y="376" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enq-0V-gRg">
                                <rect key="frame" x="84" y="426" width="206" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-Nu-jO1">
                                <rect key="frame" x="43" y="525" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.33333333333333331" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="   Connect with Facebook" image="facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="____________ OR ____________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-GC-nA9">
                                <rect key="frame" x="84" y="481" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-sA-QOD">
                                <rect key="frame" x="84" y="268" width="230" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-a6-mIR">
                                <rect key="frame" x="47" y="244" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="AqT-8W-oeY">
                                <rect key="frame" x="47" y="304" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JIj-71-Sxz" firstAttribute="top" secondItem="Svi-bL-50b" secondAttribute="top" id="VnV-HD-MA9"/>
                            <constraint firstItem="Svi-bL-50b" firstAttribute="trailing" secondItem="JIj-71-Sxz" secondAttribute="trailing" id="gh5-h4-EdQ"/>
                            <constraint firstItem="Svi-bL-50b" firstAttribute="bottom" secondItem="JIj-71-Sxz" secondAttribute="bottom" id="mVD-rV-2Bw"/>
                            <constraint firstItem="JIj-71-Sxz" firstAttribute="leading" secondItem="Svi-bL-50b" secondAttribute="leading" id="rg9-Ii-JUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Svi-bL-50b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebj-Ce-MkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951.1999999999998" y="-190.25487256371815"/>
        </scene>
        <!--Find-->
        <scene sceneID="asf-oz-5t8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXj-LG-QNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ka0-vW-Xnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" id="9ky-yp-4Kl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8j-IE-hZH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFO-QA-fML" kind="relationship" relationship="rootViewController" id="08a-6G-Dzd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1806" y="-1012"/>
        </scene>
        <!--Find Table View Controller-->
        <scene sceneID="UcZ-Rd-0Tn">
            <objects>
                <tableViewController id="Ske-kX-d2C" customClass="FindTableViewController" customModule="LifeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tCc-X6-KSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Kl-uw-TDv">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Kl-uw-TDv" id="AT9-QM-aSo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ske-kX-d2C" id="Wat-6N-gRW"/>
                            <outlet property="delegate" destination="Ske-kX-d2C" id="mvx-1l-flK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1f2-Y0-Yge"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8q-KS-hRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="375" height="667"/>
        <image name="background2" width="375" height="667"/>
        <image name="edit" width="30" height="30"/>
        <image name="email" width="20" height="20"/>
        <image name="facebook" width="20" height="39"/>
        <image name="password" width="20" height="20"/>
        <image name="phone" width="20" height="20"/>
        <image name="user" width="50" height="50"/>
        <image name="username" width="20" height="20"/>
    </resources>
</document>
